CherryPy==18.1.2
  - cheroot [required: >=6.2.4, installed: 6.5.5]
    - backports.functools-lru-cache [required: Any, installed: 1.5]
    - more-itertools [required: >=2.6, installed: 7.0.0]
    - six [required: >=1.11.0, installed: 1.12.0]
  - more-itertools [required: Any, installed: 7.0.0]
  - portend [required: >=2.1.1, installed: 2.5]
    - tempora [required: >=1.8, installed: 1.14.1]
      - jaraco.functools [required: >=1.20, installed: 2.0]
        - more-itertools [required: Any, installed: 7.0.0]
      - pytz [required: Any, installed: 2019.1]
      - six [required: Any, installed: 1.12.0]
  - pywin32 [required: Any, installed: 224]
  - zc.lockfile [required: Any, installed: 1.4]
    - setuptools [required: Any, installed: 41.0.1]
Django==2.2.2
  - pytz [required: Any, installed: 2019.1]
  - sqlparse [required: Any, installed: 0.3.0]
djangorestframework==3.9.4
eventlet==0.25.0
  - dnspython [required: >=1.15.0, installed: 1.16.0]
  - greenlet [required: >=0.3, installed: 0.4.15]
  - monotonic [required: >=1.4, installed: 1.5]
  - six [required: >=1.10.0, installed: 1.12.0]
flower==0.9.3
  - babel [required: >=1.0,<3.0.0, installed: 2.7.0]
    - pytz [required: >=2015.7, installed: 2019.1]
  - celery [required: >=3.1.0, installed: 4.3.0]
    - billiard [required: >=3.6.0,<4.0, installed: 3.6.0.0]
    - kombu [required: >=4.4.0,<5.0, installed: 4.6.3]
      - amqp [required: >=2.5.0,<3.0, installed: 2.5.0]
        - vine [required: >=1.1.3,<5.0.0a1, installed: 1.3.0]
    - pytz [required: >dev, installed: 2019.1]
    - vine [required: >=1.3.0, installed: 1.3.0]
  - pytz [required: Any, installed: 2019.1]
  - tornado [required: >=4.2.0,<6.0.0, installed: 4.2]
Pillow==6.0.0
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.1.1]
psutil==5.6.3
psycopg2==2.8.3
python-dateutil==2.8.0
  - six [required: >=1.5, installed: 1.12.0]
requests==2.22.0
  - certifi [required: >=2017.4.17, installed: 2019.6.16]
  - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
  - idna [required: >=2.5,<2.9, installed: 2.8]
  - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.3]
XlsxWriter==1.1.8