amqp==2.5.0
Babel==2.7.0
backports.functools-lru-cache==1.5
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
cheroot==6.5.5
CherryPy==18.1.2
Django==2.2.2
djangorestframework==3.9.4
dnspython==1.16.0
eventlet==0.25.0
flower==0.9.3
greenlet==0.4.15
idna==2.8
jaraco.functools==2.0
kombu==4.6.3
monotonic==1.5
more-itertools==7.0.0
Pillow==6.0.0
portend==2.5
psutil==5.6.3
psycopg2==2.8.3
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tempora==1.14.1
tornado==4.2
urllib3==1.25.3
vine==1.3.0
XlsxWriter==1.1.8
zc.lockfile==1.4
